* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  width: 96vw;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.text {
  color: rgb(71, 70, 70);
}

.text h4 {
  font-size: 25px;
  text-align: center;
  margin-bottom: 8%;
}

div {
  margin: 8% 4% 1%;
}

section {
  margin: 2%;
  color: rgb(71, 70, 70);
  padding-left: 2%;
  display: flex;
  flex-direction: column;
  background-color: rgb(247, 210, 247);
  width: 340px;
}

select {
  margin: 2.5% 4%;
  background-color: #ffbd2c;
  width: 150px;
  height: 38px;
  border-radius: 20px;
  border: none;
  color: white;
  padding-left: 2%;
  font-size: 18px;
}

select:focus {
  outline: 0;
}

.item {
  height: 40%;
  width: 90%;
  background-color: white;
  border-radius: 15px;
  display: flex;
}

.item img {
  height: 100%;
  width: 50%;
  border-radius: 15px 0 0 15px;
}

.text-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  justify-content: space-around;
}
